# EmailManagement

./: EmailManagement.sln
EmailManagement/: EmailManagement.csproj  EmailManagement.http  Program.cs  WeatherForecast.cs  appsettings.json  script_tables.sql
EmailManagement.Tests/: EmailManagement.Tests.csproj  UnitTest1.cs
EmailManagement.Tests/Services/: EmailServiceTest.cs
EmailManagement/Controllers/: AuthController.cs  EmailsController.cs  FoldersController.cs  RecipientsController.cs  UsersController.cs  WeatherForecastController.cs
EmailManagement/DTOS/: ScoredResultDTO.cs
EmailManagement/Data/: AppDbContext.cs  EmailDbContext.cs
EmailManagement/Models/: Email.cs  Folder.cs  LoginModel.cs  Permission.cs  Recipient.cs  Role.cs  RolePermission.cs  User.cs
EmailManagement/Properties/: launchSettings.json
EmailManagement/Repositories/: EmailRepository.cs  FolderRepository.cs  RecipientRepository.cs  UserRepository.cs
EmailManagement/Repositories/Interfaces/: IEmailRepository.cs  IFolderRepository.cs  IRecipientRepository.cs  IUserRepository.cs
EmailManagement/Services/: AuthService.cs  EmailService.cs  UserService.cs
